Write your pinout table here.
Example for LPC1347



 Arduino|  LPC1347     |                 |
  pin   |  port_pin    | function        |
+-------+--------------+-----------------+
      0 |  P0_18       | RX              |
      1 |  P0_19       | TX              |
      2 |  P1_29       | INT 0           |
      3 |  P1_15       | INT 1 / PWM 5   |
      4 |  P1_28       | INT 2           |
      5 |  P1_14       | INT 3 / PWM 4   |
      6 |  P1_13       | PWM 3           |
      7 |  P1_16       |                 |
      8 |  P0_21       | PWM 6           |
      9 |  P1_23       | PWM 7           |
     10 |  P1_27       | PWM 2           |
     11 |  P1_26       | PWM 1           |
     12 |  P1_25       | PWM 0           |
     13 |  P0_7        | LED             |
     14 |  P0_11       | AD 0            |
     15 |  P0_12       | AD 1            |
     16 |  P0_13       | AD 2            |
     17 |  P0_14       | AD 3            |
     18 |  P0_16       | AD 4            |
     19 |  P0_23       | AD 5            |
+-------+--------------+-----------------+
        |  P1_19       | SSEL            |
        |  P1_20       | SCK             |
        |  P1_21       | MISO            |
        |  P1_22       | MOSI            |
+-------+--------------+-----------------+
        |  P0_4        | SCL             |
        |  P0_5        | SDA             |
+-------+--------------+-----------------+
    LPC1347 variant specific pins        |
+-------+--------------+-----------------+
     26 |  P0_1        |                 |
     27 |  P0_2        |                 |
     28 |  P0_8        |                 |
     29 |  P0_17       |                 |
     30 |  P0_20       |                 |
     31 |  P0_22       |                 |
     32 |  P1_24       |                 |
     33 |  P1_31       |                 |
+-------+--------------+-----------------+
