Make note of used resources here
Example for LPC1347


 Arduino    |   chip       |                 |
 function   |  resource    |   note          |
+-----------+--------------+-----------------+
  delay     |  TIMER32_1   |                 |
  PWM 0,1,2 |  TIMER32_0   |                 |
  PWM 3,4,5 |  TIMER16_0   |                 |
  PWM 6,7   |  TIMER16_1   |                 |
+-----------+--------------+-----------------+
  Serial    |  USART       |                 |
+-----------+--------------+-----------------+
  SPI       |  SSP1        |                 |
  I2C       |  I2C         |                 |
+-----------+--------------+-----------------+
